Составить алгоритм: если введенное число больше 7, то вывести “Привет”

const x = prompt();
if (x > 7) {
alert('Привет');
}

---------------------------------------------------------------
Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести “Привет, Вячеслав”, если нет, то вывести "Нет такого имени"

const x = prompt();
if (x === 'Вячеслав') {
alert('Привет, Вячеслав');
} else {
alert('Нет такого имени');
}

---------------------------------------------------------------

Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3

function arrayFilter(array){
return array.filter(number=>!(number%3))
}

---------------------------------------------------------------
Дана скобочная последовательность: [((())()(())]]
- Можно ли считать эту последовательность правильной?
- Если ответ на предыдущий вопрос “нет” - то что необходимо в ней изменить, чтоб она стала правильной?

Ответ: думаю, что последовательность не правильная
я бы заменил слева круглую скобку на квадратную: [[(())()(())]]
